body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #212529;
}

header {
    background-color: #343a40;
    color: rgb(255, 255, 255);
}

h1, h2, h4 {
    font-weight: 700;
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.btn-outline-primary {
    border-color: #e83e8c;
    color: #e83e8c;
}

.btn-outline-primary:hover {
    background-color: #e83e8c;
    color: #fff;
    border-color: #e83e8c;
}

footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem;
    margin-top: 3rem;
}
.custom-hero {
    background: url('../images/background.png') no-repeat center center;
    background-size: cover;
    background-position: center;
    color: white;
}
.custom-hero {
  position: relative;
  background: url('../images/background.png') no-repeat center center;
  background-size: cover;
}

.custom-hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* light overlay */
  z-index: 0;
}

.custom-hero h1,
.custom-hero p {
  position: relative;
  z-index: 1;
}
