<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adreya Atondo | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="images/favicon.png" />
  <style>
    html {
      scroll-behavior: smooth;
    }
    .navbar {
      background-color: #ffffffee;
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    .navbar a {
      font-weight: 600;
    }
    .project-card img {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .project-card img:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="#">Adreya Atondo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="custom-hero text-dark text-center py-5" style="padding-top: 7rem;">
    <h1 class="display-4">Adreya Atondo</h1>
    <p class="lead">Business Systems Analyst | UX/UI Enthusiast | Data-Driven Problem Solver</p>
  </header>

  <!-- About Me -->
  <section id="about" class="container my-5">
    <h2>About Me</h2>
    <p>I am a Business Systems Analyst at UC San Diego with a passion for solving complex problems and streamlining operations through data analysis and innovative design. I’m currently pursuing a B.S. in Business Economics with a minor in Business Analytics.</p>
    <p>I'm driven by a passion for user-centered design and finding elegant solutions to complex problems. My goal is to create tools that empower and delight.</p>
  </section>

  <!-- Professional Summary -->
  <section class="container my-5">
    <h2>Professional Summary</h2>
    <p>Elevating UC San Diego Transportation Services with proven communication and problem-solving skills, I seamlessly transitioned from a Customer Service Representative to a Business Systems Associate. My journey showcases a strong work ethic, exceptional time-management abilities, achieving significant process optimizations, and enhancing team efficiency.</p>
  </section>

  <!-- Projects -->
  <section id="projects" class="container my-5">
    <h2>Featured Projects</h2>
    <div class="row">
      <div class="col-md-6 project-card">
        <img src="images/study-buddy-preview.png" alt="Study Buddy Preview" class="img-fluid mb-2">
        <h4>Study Buddy Web App</h4>
        <p>Responsive student planning tool built with Bootstrap. Mobile-first design with interactive features.</p>
        <a href="https://www.figma.com/proto/M8BDIeZ0k7Ze6cgdUHjMit/AtondoLab5?node-id=21-105&t=cRMehNyowAouwPuI-1&starting-point-node-id=21%3A105" class="btn btn-outline-primary btn-sm" target="_blank">View Figma</a>
      </div>
      <div class="col-md-6 project-card">
        <img src="images/vietnam-infographic-preview.png" alt="Vietnam Infographic Preview" class="img-fluid mb-2">
        <h4>Vietnam Infographic</h4>
        <p>Interactive HTML infographic with data visualizations and citations on migration and militarization.</p>
        <a href="https://github.com/anatondo/vietnam-infographic" class="btn btn-outline-primary btn-sm" target="_blank">View Infographic</a>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section class="container my-5">
    <h2>Skills</h2>
    <div class="row text-center">
      <div class="col-6 col-md-3">HTML<br><i class="fab fa-html5 fa-2x"></i></div>
      <div class="col-6 col-md-3">CSS<br><i class="fab fa-css3-alt fa-2x"></i></div>
      <div class="col-6 col-md-3">Figma<br><i class="fab fa-figma fa-2x"></i></div>
      <div class="col-6 col-md-3">Excel<br><i class="fas fa-file-excel fa-2x text-success"></i></div>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume" class="container my-5 text-center">
    <h2>Resume</h2>
    <p>You can view my resume by clicking the link below:</p>
    <a href="resume/Adreya_Atondo_Resume.pdf" class="btn btn-outline-primary btn-sm" target="_blank">View Resume</a>
  </section>

  <!-- Contact -->
  <section id="contact" class="container my-5">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:adreyaatondo@gmail.com">adreyaatondo@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/anatondo" target="_blank">github.com/anatondo</a></p>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <small>&copy; 2025 Adreya Atondo. All rights reserved.</small>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
